# IdentityServer-Demo

./: IdentityServer-Demo.sln  test.http
ApiOne/: ApiOne.csproj  Program.cs  Startup.cs
ApiOne/Controllers/: HomeController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs  Startup.cs
ApiTwo/Controllers/: HomeController.cs  ProcessController.cs
ApiTwo/Properties/: launchSettings.json
AuthServer/: Startup.cs  rest.http  tempkey.jwk
AuthServer/Configurations/: Config.cs
AuthServer/Properties/: launchSettings.json
ClientCredentials/: test.http
ClientCredentials/IdentityApi/: ClientCredentials.IdentityApi.csproj  Program.cs  Startup.cs
ClientCredentials/IdentityApi/Controllers/: IdentityController.cs
ClientCredentials/IdentityApi/Properties/: launchSettings.json
ClientCredentials/IdentityMvc/: ClientCredentials.IdentityMvc.csproj  Program.cs  Startup.cs
ClientCredentials/IdentityMvc/Controllers/: HomeController.cs
ClientCredentials/IdentityMvc/Properties/: launchSettings.json
ClientCredentials/IdentityServer/: ClientCredentials.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
Code/Code.IdentityApi/: Program.cs  Startup.cs
Code/Code.IdentityMvc/: Program.cs  Startup.cs
Code/Code.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk  test.http
IdentityApi/: Program.cs  Startup.cs
IdentityApi/Properties/: launchSettings.json
Implicit/Implicit.IdentityApi/: Program.cs  Startup.cs
Implicit/Implicit.IdentityMvc/: Program.cs  Startup.cs
Implicit/Implicit.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk  test.http
OIDC.Implicit/OIDC.Implicit.IdentityApi/: Program.cs  Startup.cs
OIDC.Implicit/OIDC.Implicit.IdentityMvc/: Program.cs  Startup.cs
OIDC.Implicit/OIDC.Implicit.IdentityServer/: Config.cs  OIDC.Implicit.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
OpenID/OIDC.IdentityApi/: Program.cs  Startup.cs
OpenID/OIDC.IdentityMvc/: OIDC.IdentityMvc.csproj  Program.cs  Startup.cs
OpenID/OIDC.IdentityServer/: Config.cs  OIDC.IdentityServer.csproj  Program.cs  Startup.cs  test.http
Password/: test.http
Password/Password.IdentityApi/: Program.cs  Startup.cs
Password/Password.IdentityMvc/: Password.IdentityMvc.csproj  Program.cs  Startup.cs
Password/Password.IdentityServer/: Config.cs  Password.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
Persistents/Persistents.IdentityServer/: Program.cs  (+3 more)
SecurityLevel/: Dockerfile  Program.cs  SecurityLevel.csproj  Startup.cs  WeatherForecast.cs
WebClient/: Startup.cs  WebClient.csproj
(+57 files in other folders)
